# MakeWebRequestTool

./: .gitignore  HttpMethodResolver.cs  InternalHttpClient.cs  MakeWebRequest.csproj  Program.cs  README.md  RequestBuilder.cs
.github/workflows/: dotnet.yml
