<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- global tool related properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>makewebrequest</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <Title>MakeWebRequest</Title>
    <Authors>Paul King</Authors>
    <Description>Tool for making simple web requests</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright 2020 © Paul King. All Rights Reserved</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RespositoryUrl>https://github.com/gyro2009/MakeWebRequestTool</RespositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>DotNetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20104.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
  </ItemGroup>

</Project>
